{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": { "targetName": "typecheck", "configName": "tsconfig.json" },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        },
        "verifyDependencies": false
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": { "targetName": "e2e" }
    }
  ],
  "analytics": true,
  "sync": {
    "globalGenerators": [],
    "applyChanges": false
  }
}
